.dingdan{
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  .navBar{
    position: fixed;
    top: 0;
    width: 90%;
    height: 40rpx;
    display: flex;
    padding: 30rpx 30rpx;
    font-size: 24rpx;
    color: #000;
    background-color: #fff;
    justify-content: space-between;
    border-radius: 10rpx;
    margin-left:10rpx ;
    .navBar_item.active{
      color: orange;
    }
  }
  .content{
    .content_item{
      padding: 30rpx;
      background-color: #fff;
      margin-top: 30rpx;
      border-radius: 16rpx;
      margin: 16rpx;
      .item_title{
        font-size: 26rpx;
        display: flex;
        justify-content: space-between;
        padding:20rpx ;
      }
      .item_content{
        display: flex;
        .item_img{
          padding:20rpx ;
          width: 160rpx;
          image{
            width: 100%;
            height: 160rpx;
          }
        }
        .item_text{
          padding:20rpx ;
          flex: 1;
          view{
            &:nth-child(1){
              font-size: 30rpx;
            }
            &:nth-child(2){
            margin-top: 10rpx;
            color: orange;
            font-size: 20rpx;
          }
          &:nth-child(3){
            margin-top: 40rpx;
            font-size: 28rpx;
          }
        }
        }
      }
      .item_bottom {
        margin-left: 160rpx;
        .daishouhuo{
          display: flex;
          view{
            width: 80rpx;
            padding: 6rpx 20rpx;
            height: 40rpx;
            line-height: 40rpx;
            font-size: 20rpx;
            border: 1px solid rgba(0,0,0,.1);
            border-radius: 10rpx;
            text-align: center;
            &:last-child{
              color: orange;
              border: 1px solid orange;
            }
          }
        }
      }
    }
  }
}