.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.content{
  width: 100vw;
  height: 100vh;
  background-color: #f5f5f5;
  .content_item{
    padding: 30rpx;
    background-color: #fff;
    border-radius: 16rpx;
    margin: 16rpx;
    .item_content{
      display: flex;
      .item_img{
        width: 160rpx;
        image{
          width: 100%;
          height: 160rpx;
        }
    }
  }
}}